html, body{
    font-family: sans-serif;
    color: black;
    padding: 0px;
    margin: 0px;
}

section h1 {
    color: #6b0f1a;
    display: block;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    border-left: 5px solid #912f40;
    padding-left: 15px;
    text-align: left;
  }

  section h2 {
    color: #6b0f1a;
    display: block;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    border-left: 5px solid #912f40;
    padding-left: 15px;
    text-align: left;
  }


button {
    background-color: #641c34;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a00000;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

nav {
    color: #641c34;
}

nav a {
    color: black;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

header {
    background: #641c34;
    color: black;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    text-align: center;
    padding: 20px;
    background: #641c34;
    color: white;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .logo-itens {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-itens img {
    width: 40px;
    height: auto;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
}

.nav-list{
    display: flex;
    flex-direction: row;
}

.nav-list li{
    list-style-type: none;
    margin: 0px 10px;
}

.footer-container{
    display: block;
    padding: 5px 15px;
}

.footer-about p, h3{
    margin: 3px;
}

.footer-bottom{
    margin: 10px 0px;
}

.footer-bottom p{
    margin: 0px;
}

.hero{
    width: 100%;
    height: 300px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdf9f4;
}

.container-index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 800px;
}

.heroes-images{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fdf9f4;
}

.heroes-images h2{
    width: 100%;
    display: block;
}

.hero-image{
    width: 170px;
    height: 220px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    padding: 10px;
    margin-left: 30px;
}

.hero-image img{
    height: 175px;
    width: auto;
}

.list-wines{
    display: flex;
    flex-direction: row;
}

.nossa-loja{
    width: 100%;
    height: 700px;
    font-size: larger;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre{
    height: 300px;
    width: 100%;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
}
